<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos InLine</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <style>
        body {
            background-color: coral;
            color: brown;
        }
        h1 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: rgb(176, 221, 170);
            background-color: black;
        }
        p{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        h2{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: blanchedalmond;
            background-color: brown;
        }
    </style>
</head>
<body>
    <h1>Estilizando de maneira mais interessante</h1>
    <p>Agora vamos separar às CSS colocando-as na tag head.</p>
    <h1>Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor aut dicta omnis deleniti reiciendis doloribus nihil, architecto impedit et qui ipsum nisi blanditiis cupiditate laboriosam debitis similique est expedita distinctio.</p>
    <h2>Capítulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta et doloribus incidunt natus ipsum, deserunt perspiciatis totam rerum ipsa, laudantium magnam eius dicta eligendi quaerat aliquid debitis voluptatem id ex?</p>
    <h1>Capítulo 2</h1>
    <h2>Cpítulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, harum. Esse, quisquam ex, totam consectetur commodi nemo eius porro id similique quas vitae laudantium natus dolore voluptates ratione doloribus quam.</p>
    
</body>
</html>