<!DOCTYPE html>
<html lang="pt_br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio número 10</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <style>
        * {
            margin: 0;
        }
        @font-face {
          font-family: 'androide';
          src: url(font/idroid.otf) format('opentype');
        }
        body{
          font-family: Arial, Helvetica, sans-serif
        }

        a {
            text-decoration: none;
            color: white;
        }

        header {
            background: rgb(131, 247, 0);
            background: linear-gradient(180deg, rgba(131, 247, 0, 1) 0%, rgb(83, 155, 1) 79%, rgb(73, 136, 1) 100%);
            color: white;
            text-align: center;
            padding: 20px 20px 1px 20px;
        }
        header p {
           margin: 5px auto;
           width: 378px;
           font-weight: bold;
        }
      #links{
        text-align: left;
        margin: 10PX;
      }
      #curiosidades{
        padding: 15px;
        text-transform: uppercase;
      }
      nav > a{
        margin-right: 20px;
      }
    </style>
</head>

<body>
    <header>
        <h1 id="curiosidades">Curiosidades de Tecnologia</h1>
        <p>Tudo aquilo que você quis saber sobre o mundo Tech, em um único lugar
        </p>
        <nav id="links">
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
    <main>
      
    </main>
</body>

</html>