<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Chasing';
            src: url(fonts/Chasing\ Miracles\ Regular.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
            /*
            melhor colocar as fontes nos dois formatos otf ttf
            */
        }
        /*
        Tipos de format()
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-att (Apple Advanced Typography)
        - svg
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Chasing', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore facilis, quas error exercitationem nam ipsum vitae! Omnis quidem, ipsum hic placeat asperiores sit tempora cum quaerat numquam. Corporis, amet. Molestiae?</p>
</body>
</html>