<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            width: 300px;
            height: 50px;
            background-color: lightgray;
            /* as configurações de bordar abaixo, podem ser substituídas por uma descrição in-line. Exemplo:
            border 10px solid red */
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding: 20px;
            /* acredito que funcione da mesma forma com outline */
            outline-width: 30px;
            outline-style: solid;
            outline-color: blue;
            margin: 50px auto;
            /* shorthands são como se chamam as formas abreviadas de definir o elemento */
            text-align: center;
        }
        p{
          background-color: cadetblue;  
          color: white;
          padding: 45px;
          width: 706px;
          height: 143px;
          font-family: Arial, Helvetica, sans-serif;
          margin: auto;
          outline: 5px dashed salmon;
        }
        a{
            display: block;
            text-decoration: none;
            background-color: rgb(236, 207, 128);
            border: 3px solid red;
            padding: 3px;
        }
    </style>
</head>
<body>
    <h1>Olá mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga omnis exercitationem illo voluptates cumque excepturi tempore, quos iste autem dignissimos, totam eaque dolorem accusamus quae qui, veniam alias in eius. <a href="#">link para estudar(line-box)</a>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt omnis assumenda dolorem eaque corrupti quia facilis placeat quidem molestias ad, alias eum aliquam veniam ipsa sequi laudantium quos veritatis maxime!</p>
</body>
</html>