<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Fontes em CSS</title>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif; 
        /*Existe as chamadas "safe combinations", procure no google e no site com o mesmo nome se encontra essas combinações seguras. 
        Tenta sempre usar a unidade de medida da fonte "em"
        As unidades de medidas oficiais são definidas pela W3C
        */

        font-size: 40pix;
        /* para configurar fontes devemos definir parâmetros como:
        font-family: font-weight: font-size: font-style: 
        mas tem como simplificar em apenas uma linha usando a chamada "shorthand font" que deve seguir uma ordem ao qual deve-se especificar os valores.
        font-style: - font-weight: - font-family:  
    Exemplo: */
    font: italic bolder 3em /*a fonte que suporta*/ , sans-serif;
    }
    
</style>
</head>
<body>

    <h1>Trabalhando com tamanhos de Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto voluptatibus, eaque harum esse corporis quidem necessitatibus. Excepturi ad repellendus est provident, ipsum nostrum facere alias mollitia, dolor magnam pariatur temporibus!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam possimus culpa, dolor inventore corporis qui assumenda facere veniam aspernatur! Soluta facilis incidunt accusantium maiores deleniti obcaecati magnam dolore, sit dolores.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere iure laborum, voluptatem praesentium cupiditate, quos maiores voluptatum enim fugit commodi illum officia, tenetur vitae error quaerat quae! Ipsam, consequuntur amet!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate numquam reprehenderit provident amet in laboriosam qui, expedita non? Optio excepturi ratione ipsum exercitationem doloribus veniam sequi sed numquam aliquid asperiores.</p>
    
</body>
</html>